POSTGRES_DB=ssf_app
POSTGRES_USER=ssf_user
POSTGRES_PASSWORD=ssf_pass
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ssf_app
SPRING_DATASOURCE_USERNAME=ssf_user
SPRING_DATASOURCE_PASSWORD=ssf_pass
